<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성</title>
    <style>
        .b{
            background: #0f0;
            width: 150px;
            height: 80px;
            }
        .b:hover{
             /* 20도 각도로 회전 */
            transform: rotate(20deg);
        }
        div.c{
            background: #0f0;
            width: 150px;
            height: 80px;
            transition-property: height transform, background-color;
            transition-duration: 1s, 1s, 1s;
            
        }
        div.c:hover{
            height: 100px;
            background: #00f;
            /* x축으로 50px 이동 */
            transform: translateY(-50px);
        }
        div.d{
            background: #0f0;
            width: 150px;
            height: 80px;
        }
        div.d:hover{
            /* y축으로 1.5배 확대 */
            transform: scaleY(1.5);
        }
    </style>
</head>
<body>

    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello World!</div>
    <h2>transform: translateX(50px)</h2>
    <div class="c">Hello World!</div>
    <h2>transform: scaleY(1.5)</h2>
    <div class="d">Hello World!</div>
</body>
</html>